class Solution {
public:
    int longestCommonSum(bool a[], bool b[], int n)
{
    
  int len = 0; 
  int sum1 = 0, sum2 = 0; 
  int d[2*n+1]; 
  memset(d, -1, sizeof(d)); 
  for (int i=0; i<n; i++) 
  { 
     sum1 += a[i]; 
     sum2 += b[i]; 
     int x = sum1 - sum2; 
     int j = n + x; 
     if (x == 0) 
         len = i+1; 
     else if ( d[j] == -1) 
          d[j] = i; 
     else
       { 
         int k = i - d[j]; 
         if (k > len) 
           len=k; 
       } 
   } 
    return len;
}
    
};
