
using namespace std;

int main()
{
    int sum=0;
    int max_sum=0;
    int index=0;
    cout<<"welcome to sub array"<<endl;
    int a[4]={-1,4,7,2};
    for (int i=0;i<4;i++)
    {
        for (int j=i;j<4;j++)
        {
            for (int k=i;k<=j;k++)
            {
                sum=sum+a[k];
            }
            if (sum>max_sum)
            {
                max_sum=sum;
            }
            sum=0;
        }
    }
    cout<<"max sum in the sub array is "<<max_sum;

    return 0;
